.library-course {
    display: grid;
    grid-template-columns: repeat(autofit, 1fr);
    grid-template-rows: repeat(50px, 1fr);
    
    &__title-check {
        grid-row: 1/2;   
        display: flex;
        grid-column: 1/2;
    }
    
     &__line {
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    
    &__description {
        grid-row: 2/3;
        grid-column: 1/-1;
    }
    
    &__arrow {
        grid-row: 1/2;
        grid-column: 2/3;
        
    }
    
    &__action {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    
}

.library-course {
    padding: 25px;
    
    &:hover {
        background-color: white;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.21);
    }
    
    &__title { 
        color: $color-grey;
        font-family: $font-lato;
        font-size: 18px;
        line-height: 22px;
    }
    
    &__line {
        border-bottom: 1px solid #f2f2f2;
    }
    
    &__icon {
        color: $color-blue;
    }
    
    &__description {
        
        lable {
            font-family: $font-alegreya;
            color:  $color-blue;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }
        
        p {
         color: $color-grey;
         font-family: $font-lato;
         font-size: 16;
        }
    }
    
    
}